name: Tests

on: [push, pull_request]

env:
  build_directory: "Duplicati/GUI/Duplicati.GUI.TrayIcon/bin/Release"

jobs:
  unit_tests:
    name: build windows
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [windows-latest,ubuntu-latest]

    steps:
    - name: Add msbuild to PATH (Windows)
      if: matrix.os == 'windows-latest'
      uses: microsoft/setup-msbuild@v1.0.2

    - name: Install NuGet
      uses: nuget/setup-nuget@v1.0.5

    - name: Checkout Source
      uses: actions/checkout@v2.3.4

    - name: Restore NuGet Packages
      run: nuget restore Duplicati.sln

 #  - name: Setup .NET Core #1
 #    uses: actions/setup-dotnet@v1 #1
 #    with:  #1
 #      dotnet-version: 3.1.101 #1 
 
  # - name: Install dependencies #1
  #   run: dotnet restore Duplicati.sln #1
      
  #  - name: Build #1
  #    run: dotnet build --configuration Release --no-restore Duplicati.sln  #1
      
  #  - name: Test #1
  #    run: dotnet test --no-restore --verbosity normal Duplicati.sln #1
  
    - name: Install Additional Dependencies 
      if: matrix.os == 'ubuntu-latest'
      run: sudo apt-get install gtk-sharp2

    - name: Build Duplicati (Windows)
      if: matrix.os == 'windows-latest'
      run: msbuild -p:Configuration=Release Duplicati.sln  #\Installer\Windows\build-msi.bat ,to path mpainei kai me " "
      
   # - name: Publish  #1
   #   run: dotnet publish  Duplicati.sln #1

    - name: download_artifacts #diko mou
      uses: actions/download-artifact@v2 #

 # https://elanderson.net/2020/06/github-use-actions-to-publish-artifacts/ -->#1


